accounts.msg =Welcome to the EazyBank Accounts
accounts.build-version=1999

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject={cipher}e9ccbe403a3495c45d9f33c71d8ff562fbf1674d820ff888f76930ce734e30e6dd3f02182ab9b74a7fbb617ad332df86

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
